
`timescale 1 ps/ 1 ps
module AHBLITE_SYS_vlg_tst();

reg clk;
reg rst_n;
reg rx;
reg	[3:1]	key;
// wires                                               
wire [3:0]  led;

wire tx;

parameter	delay	=	50000;

// assign statements (if any)                          
AHBLITE_SYS i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.led(led),
	.key(key),
	.rst_n(rst_n),
	.rx(rx),
	.tx(tx)
);
initial                                                
begin                                                  
				clk		=	0;
				rst_n	=	0;
				key		=	0;
				rx		=	0;
				
	#100		rst_n	=	1;

	#(delay)	key		=	1;	
	#(delay)	key		=	3;	
	#(delay)	key		=	5;	
	#(delay)	key		=	7;	
	#(delay)	key		=	4;			
	#(delay)	$stop;
                       
end 

                                                   
always	#10	clk	=	~clk;


endmodule

